[35mREADME.md[m[36m:[m[32m2[m[36m:[m    <img src="readme-assets/agency-[1;31mlogo[m.png" width="160" alt="Logo Cirujano de Sintetizadores">
[35mREADME.md[m[36m:[m[32m29[m[36m:[m![Preview](readme-assets/[1;31mfox[my-promo.png)
[35mREADME.md[m[36m:[m[32m35[m[36m:[m![Layout](readme-assets/[1;31mfox[my-preview.png)
[35mREADME.md[m[36m:[m[32m41[m[36m:[m![Desktop](readme-assets/[1;31mfox[my-desktop.png)
[35mREADME.md[m[36m:[m[32m47[m[36m:[m![Mobile](readme-assets/[1;31mfox[my-mobile.png)
[35mindex.html[m[36m:[m[32m5[m[36m:[m        <link rel="[1;31micon[m" type="image/svg+xml" href="/images/[1;31mlogo[m/agency-[1;31mlogo[m.ico" />
[35mpackage-lock.json[m[36m:[m[32m2[m[36m:[m  "name": "[1;31mfox[my-template",
[35mpackage-lock.json[m[36m:[m[32m8[m[36m:[m      "name": "[1;31mfox[my-template",
[35mpackage-lock.json[m[36m:[m[32m17[m[36m:[m        "prime[1;31micon[ms": "^7.0.0",
[35mpackage-lock.json[m[36m:[m[32m1967[m[36m:[m    "node_modules/prime[1;31micon[ms": {
[35mpackage-lock.json[m[36m:[m[32m1969[m[36m:[m      "resolved": "https://registry.npmjs.org/prime[1;31micon[ms/-/prime[1;31micon[ms-7.0.0.tgz",
[35mpackage.json[m[36m:[m[32m19[m[36m:[m    "prime[1;31micon[ms": "^7.0.0",
[35msrc/composables/layout.js[m[36m:[m[32m57[m[36m:[m        const elNavbar = document.querySelector('.[1;31mfox[my-navbar-compressed')
[35msrc/scss/_layout.scss[m[36m:[m[32m92[m[36m:[m/* Ajuste especial solo para el [1;31mlogo[m del hero */
[35msrc/scss/_layout.scss[m[36m:[m[32m93[m[36m:[m.[1;31mfox[my-hero-header-[1;31mlogo[m.image-view {
[35msrc/scss/_layout.scss[m[36m:[m[32m101[m[36m:[m.[1;31mfox[my-hero-header-[1;31mlogo[m.image-view .image {
[35msrc/scss/style.scss[m[36m:[m[32m12[m[36m:[m@import "/node_modules/@fortawesome/fontawesome-free/scss/[1;31mbrand[ms.scss";
[35msrc/scss/style.scss[m[36m:[m[32m14[m[36m:[m// importing prime [1;31micon[ms...
[35msrc/scss/style.scss[m[36m:[m[32m15[m[36m:[m@import "prime[1;31micon[ms/prime[1;31micon[ms.css";
[35msrc/vue/components/articles/ArticleCustomContent.vue[m[36m:[m[32m2[m[36m:[m    <article class="[1;31mfox[my-custom-content-article"
[35msrc/vue/components/articles/ArticleCustomContent.vue[m[36m:[m[32m17[m[36m:[marticle.[1;31mfox[my-custom-content-article {
[35msrc/vue/components/articles/ArticleFaq.vue[m[36m:[m[32m2[m[36m:[m    <article class="[1;31mfox[my-info-block-faq">
[35msrc/vue/components/articles/ArticleFaq.vue[m[36m:[m[32m37[m[36m:[mhr.[1;31mfox[my-info-block-faq-divider {
[35msrc/vue/components/articles/ArticleFeatures.vue[m[36m:[m[32m2[m[36m:[m    <article class="[1;31mfox[my-features-article row">
[35msrc/vue/components/articles/ArticleFeatures.vue[m[36m:[m[32m13[m[36m:[marticle.[1;31mfox[my-features-article {
[35msrc/vue/components/articles/ArticleInfoBlock.vue[m[36m:[m[32m2[m[36m:[m    <article class="[1;31mfox[my-info-block-article">
[35msrc/vue/components/articles/ArticleInfoBlock.vue[m[36m:[m[32m6[m[36m:[m                        class="article-[1;31mlogo[m"/>
[35msrc/vue/components/articles/ArticleInfoBlock.vue[m[36m:[m[32m34[m[36m:[m.article-[1;31mlogo[m {
[35msrc/vue/components/articles/ArticleInfoBlock.vue[m[36m:[m[32m43[m[36m:[marticle.[1;31mfox[my-info-block-article {
[35msrc/vue/components/articles/ArticleParagraph.vue[m[36m:[m[32m2[m[36m:[m    <article class="[1;31mfox[my-paragraph-article">
[35msrc/vue/components/articles/ArticleParagraph.vue[m[36m:[m[32m44[m[36m:[marticle.[1;31mfox[my-paragraph-article {
[35msrc/vue/components/articles/ArticleProjectGrid.vue[m[36m:[m[32m2[m[36m:[m    <article class="[1;31mfox[my-project-grid-article row g-0 text-center">
[35msrc/vue/components/articles/ArticleProjectGrid.vue[m[36m:[m[32m10[m[36m:[m        <div class="col-12 [1;31mfox[my-project-grid-container">
[35msrc/vue/components/articles/ArticleProjectGrid.vue[m[36m:[m[32m11[m[36m:[m            <div class="[1;31mfox[my-project-grid row mb-4">
[35msrc/vue/components/articles/ArticleProjectGrid.vue[m[36m:[m[32m14[m[36m:[m                     class="[1;31mfox[my-project-grid-item-wrapper col-4 col-lg-3 text-center">
[35msrc/vue/components/articles/ArticleProjectGrid.vue[m[36m:[m[32m70[m[36m:[m    --project-[1;31mlogo[m-size: min(clamp(140px, 20vh, 170px), clamp(140px, 10.5vw, 170px));
[35msrc/vue/components/articles/ArticleProjectGrid.vue[m[36m:[m[32m72[m[36m:[m        --project-[1;31mlogo[m-size: min(clamp(80px, 20vh, 110px), clamp(70px, 20.5vw, 110px));
[35msrc/vue/components/articles/ArticleProjectGrid.vue[m[36m:[m[32m76[m[36m:[mdiv.[1;31mfox[my-project-grid {
[35msrc/vue/components/articles/ArticleProjectGrid.vue[m[36m:[m[32m77[m[36m:[m    min-height: calc(var(--project-[1;31mlogo[m-size) * 3.5);
[35msrc/vue/components/articles/ArticleQuotes.vue[m[36m:[m[32m2[m[36m:[m    <article class="[1;31mfox[my-quotes">
[35msrc/vue/components/articles/ArticleQuotes.vue[m[36m:[m[32m5[m[36m:[m            class="[1;31mfox[my-quotes-swiper px-1"
[35msrc/vue/components/articles/ArticleTestimonials.vue[m[36m:[m[32m2[m[36m:[m    <article class="[1;31mfox[my-testimonials">
[35msrc/vue/components/articles/ArticleTestimonials.vue[m[36m:[m[32m5[m[36m:[m            class="[1;31mfox[my-testimonials-swiper px-1"
[35msrc/vue/components/articles/ArticleTimeline.vue[m[36m:[m[32m2[m[36m:[m    <article class="[1;31mfox[my-timeline-article">
[35msrc/vue/components/articles/ArticleTimeline.vue[m[36m:[m[32m3[m[36m:[m        <ul class="[1;31mfox[my-timeline">
[35msrc/vue/components/articles/ArticleTimeline.vue[m[36m:[m[32m58[m[36m:[mul.[1;31mfox[my-timeline {
[35msrc/vue/components/articles/ArticleTimeline.vue[m[36m:[m[32m64[m[36m:[mul.[1;31mfox[my-timeline:before {
[35msrc/vue/components/articles/items/ItemFaqQuestion.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-item-faq-question">
[35msrc/vue/components/articles/items/ItemFaqQuestion.vue[m[36m:[m[32m5[m[36m:[m            <i class="fa fa-question-circle text-primary question-[1;31micon[m eq-h4"/>
[35msrc/vue/components/articles/items/ItemFaqQuestion.vue[m[36m:[m[32m9[m[36m:[m        <div class="[1;31mfox[my-item-faq-question-content">
[35msrc/vue/components/articles/items/ItemFaqQuestion.vue[m[36m:[m[32m10[m[36m:[m            <h5 class="[1;31mfox[my-item-faq-question-title lead-2"
[35msrc/vue/components/articles/items/ItemFaqQuestion.vue[m[36m:[m[32m13[m[36m:[m            <p class="[1;31mfox[my-item-faq-question-answer text-4 text-light-7"
[35msrc/vue/components/articles/items/ItemFaqQuestion.vue[m[36m:[m[32m42[m[36m:[mdiv.[1;31mfox[my-item-faq-question {
[35msrc/vue/components/articles/items/ItemFaqQuestion.vue[m[36m:[m[32m46[m[36m:[mp.[1;31mfox[my-item-faq-question-answer {
[35msrc/vue/components/articles/items/ItemFaqQuestion.vue[m[36m:[m[32m50[m[36m:[mdiv.[1;31mfox[my-item-faq-question-content {
[35msrc/vue/components/articles/items/ItemFeature.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-item-feature col-12 col-md-6 col-lg-4">
[35msrc/vue/components/articles/items/ItemFeature.vue[m[36m:[m[32m3[m[36m:[m        <div class="[1;31mfox[my-item-feature-content mb-lg-4">
[35msrc/vue/components/articles/items/ItemFeature.vue[m[36m:[m[32m4[m[36m:[m            <div class="[1;31mfox[my-item-feature-[1;31micon[m-wrapper">
[35msrc/vue/components/articles/items/ItemFeature.vue[m[36m:[m[32m5[m[36m:[m                <CircleIcon :fa-[1;31micon[m="faIcon"/>
[35msrc/vue/components/articles/items/ItemFeature.vue[m[36m:[m[32m8[m[36m:[m            <div class="[1;31mfox[my-item-feature-content-wrapper">
[35msrc/vue/components/articles/items/ItemFeature.vue[m[36m:[m[32m43[m[36m:[mdiv.[1;31mfox[my-item-feature-content {
[35msrc/vue/components/articles/items/ItemFeature.vue[m[36m:[m[32m53[m[36m:[mdiv.[1;31mfox[my-item-feature-content-wrapper {
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-project-item"
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m4[m[36m:[m            '[1;31mfox[my-project-item-hidden': !isShowing,
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m5[m[36m:[m            '[1;31mfox[my-project-item-appear': isShowing,
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m8[m[36m:[m        <div class="[1;31mfox[my-project-item-thumb-wrapper">
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m13[m[36m:[m                       class="[1;31mfox[my-project-item-thumb"/>
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m15[m[36m:[m            <div class="[1;31mfox[my-project-item-thumb-overlay">
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m16[m[36m:[m                <div class="[1;31mfox[my-project-item-thumb-overlay-content eq-h6">
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m22[m[36m:[m        <div class="[1;31mfox[my-project-item-description-wrapper">
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m23[m[36m:[m            <button class="[1;31mfox[my-project-item-title"
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m26[m[36m:[m            <p class="[1;31mfox[my-project-item-category text-muted"
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m119[m[36m:[mdiv.[1;31mfox[my-project-item {
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m123[m[36m:[m    margin-top: calc(var(--project-[1;31mlogo[m-size)/3);
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m145[m[36m:[mdiv.[1;31mfox[my-project-item-thumb-wrapper {
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m149[m[36m:[m    height: var(--project-[1;31mlogo[m-size);
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m150[m[36m:[m    width: var(--project-[1;31mlogo[m-size);
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m160[m[36m:[mdiv.[1;31mfox[my-project-item-thumb-overlay {
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m181[m[36m:[mbutton.[1;31mfox[my-project-item-title {
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m187[m[36m:[m    margin: calc(var(--project-[1;31mlogo[m-size)/12) 0 0;
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m188[m[36m:[m    font-size: calc(var(--project-[1;31mlogo[m-size)/7.8);
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m191[m[36m:[m        margin: calc(var(--project-[1;31mlogo[m-size)/12) 0 0;
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m192[m[36m:[m        font-size: calc(var(--project-[1;31mlogo[m-size)/6.1);
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m196[m[36m:[mp.[1;31mfox[my-project-item-category {
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m200[m[36m:[m    font-size: calc(var(--project-[1;31mlogo[m-size)/10.5);
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m202[m[36m:[m        font-size: calc(var(--project-[1;31mlogo[m-size)/7.5);
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m206[m[36m:[mdiv.[1;31mfox[my-project-item:hover {
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m207[m[36m:[m    div.[1;31mfox[my-project-item-thumb-overlay {
[35msrc/vue/components/articles/items/ItemProjectGrid.vue[m[36m:[m[32m211[m[36m:[m    button.[1;31mfox[my-project-item-title {
[35msrc/vue/components/articles/items/ItemQuote.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-quote-item px-0 px-lg-3 px-xl-4 mx-auto">
[35msrc/vue/components/articles/items/ItemQuote.vue[m[36m:[m[32m5[m[36m:[m             class="[1;31mfox[my-quote-balloon">
[35msrc/vue/components/articles/items/ItemQuote.vue[m[36m:[m[32m15[m[36m:[m                   class="[1;31mfox[my-quote-avatar"/>
[35msrc/vue/components/articles/items/ItemQuote.vue[m[36m:[m[32m18[m[36m:[m        <div class="[1;31mfox[my-quote-about">
[35msrc/vue/components/articles/items/ItemQuote.vue[m[36m:[m[32m64[m[36m:[mdiv.[1;31mfox[my-quote-item {
[35msrc/vue/components/articles/items/ItemQuote.vue[m[36m:[m[32m73[m[36m:[mdiv.[1;31mfox[my-quote-avatar {
[35msrc/vue/components/articles/items/ItemQuote.vue[m[36m:[m[32m89[m[36m:[mdiv.[1;31mfox[my-quote-balloon {
[35msrc/vue/components/articles/items/ItemTestimonial.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-testimonial-item card h-100">
[35msrc/vue/components/articles/items/ItemTestimonial.vue[m[36m:[m[32m7[m[36m:[m                       class="[1;31mfox[my-testimonial-thumbnail"/>
[35msrc/vue/components/articles/items/ItemTestimonial.vue[m[36m:[m[32m9[m[36m:[m            <h4 class="[1;31mfox[my-testimonial-title ms-3 mt-2"
[35msrc/vue/components/articles/items/ItemTestimonial.vue[m[36m:[m[32m18[m[36m:[m            <p class="[1;31mfox[my-testimonial-author text-3">
[35msrc/vue/components/articles/items/ItemTestimonial.vue[m[36m:[m[32m64[m[36m:[mdiv.[1;31mfox[my-testimonial-item {
[35msrc/vue/components/articles/items/ItemTestimonial.vue[m[36m:[m[32m84[m[36m:[mdiv.[1;31mfox[my-testimonial-thumbnail {
[35msrc/vue/components/articles/items/ItemTestimonial.vue[m[36m:[m[32m85[m[36m:[m    --[1;31micon[m-size:60px;
[35msrc/vue/components/articles/items/ItemTestimonial.vue[m[36m:[m[32m86[m[36m:[m    @include media-breakpoint-down(sm) {--[1;31micon[m-size: 50px;}
[35msrc/vue/components/articles/items/ItemTestimonial.vue[m[36m:[m[32m88[m[36m:[m    height: var(--[1;31micon[m-size);
[35msrc/vue/components/articles/items/ItemTestimonial.vue[m[36m:[m[32m89[m[36m:[m    width: var(--[1;31micon[m-size);
[35msrc/vue/components/articles/items/ItemTimelineEntry.vue[m[36m:[m[32m2[m[36m:[m    <li class="[1;31mfox[my-timeline-item"
[35msrc/vue/components/articles/items/ItemTimelineEntry.vue[m[36m:[m[32m3[m[36m:[m        :class="trailing ? `[1;31mfox[my-timeline-item-trailing` : ``">
[35msrc/vue/components/articles/items/ItemTimelineEntry.vue[m[36m:[m[32m5[m[36m:[m        <div class="[1;31mfox[my-timeline-image-wrapper"
[35msrc/vue/components/articles/items/ItemTimelineEntry.vue[m[36m:[m[32m6[m[36m:[m             :class="trailing ? `[1;31mfox[my-timeline-image-wrapper-sm` : ``">
[35msrc/vue/components/articles/items/ItemTimelineEntry.vue[m[36m:[m[32m14[m[36m:[m             class="[1;31mfox[my-timeline-panel"
[35msrc/vue/components/articles/items/ItemTimelineEntry.vue[m[36m:[m[32m15[m[36m:[m             :class="{'[1;31mfox[my-timeline-panel-inverted': inverted}">
[35msrc/vue/components/articles/items/ItemTimelineEntry.vue[m[36m:[m[32m74[m[36m:[mli.[1;31mfox[my-timeline-item {
[35msrc/vue/components/articles/items/ItemTimelineEntry.vue[m[36m:[m[32m90[m[36m:[mli.[1;31mfox[my-timeline-item-trailing {
[35msrc/vue/components/articles/items/ItemTimelineEntry.vue[m[36m:[m[32m95[m[36m:[mdiv.[1;31mfox[my-timeline-image-wrapper {
[35msrc/vue/components/articles/items/ItemTimelineEntry.vue[m[36m:[m[32m121[m[36m:[mdiv.[1;31mfox[my-timeline-panel {
[35msrc/vue/components/footer/Footer.vue[m[36m:[m[32m2[m[36m:[m    <footer class="[1;31mfox[my-footer">
[35msrc/vue/components/footer/Footer.vue[m[36m:[m[32m13[m[36m:[m.[1;31mfox[my-footer {
[35msrc/vue/components/footer/FooterBlock.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-footer-block" :class="className">
[35msrc/vue/components/footer/FooterBlock.vue[m[36m:[m[32m4[m[36m:[m            <div v-if="row" class="row [1;31mfox[my-footer-row">
[35msrc/vue/components/footer/FooterBlock.vue[m[36m:[m[32m23[m[36m:[m        "[1;31mfox[my-footer-block-darken" :
[35msrc/vue/components/footer/FooterBlock.vue[m[36m:[m[32m31[m[36m:[mdiv.[1;31mfox[my-footer-block {
[35msrc/vue/components/footer/FooterBlock.vue[m[36m:[m[32m41[m[36m:[mdiv.[1;31mfox[my-footer-row {
[35msrc/vue/components/footer/FooterColumn.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-footer-col col-12 col-lg-4">
[35msrc/vue/components/footer/FooterColumn.vue[m[36m:[m[32m4[m[36m:[m        <h5 class="[1;31mfox[my-footer-col-title">
[35msrc/vue/components/footer/FooterColumn.vue[m[36m:[m[32m13[m[36m:[m             class="[1;31mfox[my-footer-col-item">
[35msrc/vue/components/footer/FooterColumn.vue[m[36m:[m[32m14[m[36m:[m            <div class="[1;31mfox[my-footer-col-description">
[35msrc/vue/components/footer/FooterColumn.vue[m[36m:[m[32m21[m[36m:[m             class="[1;31mfox[my-footer-col-item mt-3">
[35msrc/vue/components/footer/FooterColumn.vue[m[36m:[m[32m29[m[36m:[m             class="[1;31mfox[my-footer-col-item mt-2 mt-lg-1">
[35msrc/vue/components/footer/FooterColumn.vue[m[36m:[m[32m55[m[36m:[mdiv.[1;31mfox[my-footer-col {
[35msrc/vue/components/footer/FooterColumn.vue[m[36m:[m[32m74[m[36m:[mh5.[1;31mfox[my-footer-col-title {
[35msrc/vue/components/footer/FooterColumn.vue[m[36m:[m[32m81[m[36m:[mdiv.[1;31mfox[my-footer-col-item {
[35msrc/vue/components/footer/FooterColumn.vue[m[36m:[m[32m95[m[36m:[mdiv.[1;31mfox[my-footer-col-description {
[35msrc/vue/components/footer/FooterCopyright.vue[m[36m:[m[32m2[m[36m:[m    <p class="[1;31mfox[my-footer-copyright text-1"
[35msrc/vue/components/forms/contact/ContactForm.vue[m[36m:[m[32m2[m[36m:[m    <form id="[1;31mfox[my-contact-form" @submit="_onFormSubmit">
[35msrc/vue/components/forms/contact/ContactForm.vue[m[36m:[m[32m90[m[36m:[m    const element = document.getElementById('contact') || document.getElementById('[1;31mfox[my-contact-form')
[35msrc/vue/components/forms/contact/ContactForm.vue[m[36m:[m[32m98[m[36m:[m#[1;31mfox[my-contact-form {
[35msrc/vue/components/forms/contact/ContactFormFields.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-contact-form-row row g-0">
[35msrc/vue/components/forms/contact/ContactFormFields.vue[m[36m:[m[32m5[m[36m:[m             class="[1;31mfox[my-contact-form-alert-column col-12">
[35msrc/vue/components/forms/contact/ContactFormFields.vue[m[36m:[m[32m11[m[36m:[m        <div class="[1;31mfox[my-contact-form-left-column col-lg-6">
[35msrc/vue/components/forms/contact/ContactFormFields.vue[m[36m:[m[32m36[m[36m:[m        <div class="[1;31mfox[my-contact-form-right-column col-lg-6">
[35msrc/vue/components/forms/contact/ContactFormFields.vue[m[36m:[m[32m51[m[36m:[m        <div class="[1;31mfox[my-contact-form-bottom-column col-lg-12 text-center">
[35msrc/vue/components/forms/contact/ContactFormFields.vue[m[36m:[m[32m55[m[36m:[m                      [1;31micon[m="fa-solid fa-envelope"/>
[35msrc/vue/components/forms/contact/ContactFormFields.vue[m[36m:[m[32m99[m[36m:[mdiv.[1;31mfox[my-contact-form-row {
[35msrc/vue/components/forms/contact/ContactFormFields.vue[m[36m:[m[32m105[m[36m:[m    div.[1;31mfox[my-contact-form-alert-column {
[35msrc/vue/components/forms/contact/ContactFormFields.vue[m[36m:[m[32m112[m[36m:[m    div.[1;31mfox[my-contact-form-left-column {
[35msrc/vue/components/forms/contact/ContactFormFields.vue[m[36m:[m[32m121[m[36m:[m    div.[1;31mfox[my-contact-form-right-column {
[35msrc/vue/components/forms/contact/ContactFormSuccess.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-contact-form-success">
[35msrc/vue/components/forms/contact/ContactFormSuccess.vue[m[36m:[m[32m3[m[36m:[m        <div class="[1;31mfox[my-contact-form-success-[1;31micon[m-wrapper display-3">
[35msrc/vue/components/forms/contact/ContactFormSuccess.vue[m[36m:[m[32m7[m[36m:[m        <div class="[1;31mfox[my-contact-form-success-content-wrapper mt-2">
[35msrc/vue/components/forms/contact/ContactFormSuccess.vue[m[36m:[m[32m35[m[36m:[mdiv.[1;31mfox[my-contact-form-success {
[35msrc/vue/components/forms/contact/ContactFormSuccess.vue[m[36m:[m[32m46[m[36m:[mdiv.[1;31mfox[my-contact-form-success-content-wrapper {
[35msrc/vue/components/layout/BackgroundPromo.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-promo-background">
[35msrc/vue/components/layout/BackgroundPromo.vue[m[36m:[m[32m3[m[36m:[m        <div :class="`[1;31mfox[my-promo-background-overlay-${faded ? `faded` : `default`}`"/>
[35msrc/vue/components/layout/BackgroundPromo.vue[m[36m:[m[32m16[m[36m:[mdiv.[1;31mfox[my-promo-background {
[35msrc/vue/components/layout/BackgroundPromo.vue[m[36m:[m[32m27[m[36m:[mdiv.[1;31mfox[my-promo-background-overlay-default {
[35msrc/vue/components/layout/BackgroundPromo.vue[m[36m:[m[32m36[m[36m:[mdiv.[1;31mfox[my-promo-background-overlay-faded {
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m3[m[36m:[m            class="[1;31mfox[my-header">
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m8[m[36m:[m            <article class="[1;31mfox[my-hero-header">
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m10[m[36m:[m                <ImageView :src="[1;31mlogo[mUrl"
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m13[m[36m:[m                           class="[1;31mfox[my-hero-header-[1;31mlogo[m"/>
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m25[m[36m:[m                              :[1;31micon[m="buttonIcon"
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m47[m[36m:[m    [1;31mlogo[mUrl: String,
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m66[m[36m:[mheader.[1;31mfox[my-header {
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m69[m[36m:[m    --max-[1;31mlogo[m-proportion:45vw;
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m70[m[36m:[m    --max-[1;31mlogo[m-height:50vh;
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m71[m[36m:[m    @include media-breakpoint-down(xl) {--max-[1;31mlogo[m-height: 35vh;}
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m72[m[36m:[m    @include media-breakpoint-down(lg) {--max-[1;31mlogo[m-height: 30vh; }
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m76[m[36m:[m    --[1;31mlogo[m-proportion: clamp(190px, 45vw, min(37.5vh, 35vw, 350px));
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m92[m[36m:[m    article.[1;31mfox[my-hero-header {
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m100[m[36m:[m    div.[1;31mfox[my-hero-header-[1;31mlogo[m {
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m101[m[36m:[m        height: var(--[1;31mlogo[m-proportion);
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m102[m[36m:[m        width: var(--[1;31mlogo[m-proportion);
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m110[m[36m:[m        font-size: calc(var(--[1;31mlogo[m-proportion)/6);
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m111[m[36m:[m        padding: calc(var(--[1;31mlogo[m-proportion)/8) 0 calc(var(--[1;31mlogo[m-proportion)/180);
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m118[m[36m:[m        font-size: clamp(16px, calc(var(--[1;31mlogo[m-proportion)/14), 100px);
[35msrc/vue/components/layout/PageHeader.vue[m[36m:[m[32m119[m[36m:[m        padding: calc(var(--[1;31mlogo[m-proportion)/20) 0;
[35msrc/vue/components/layout/PageSection.vue[m[36m:[m[32m3[m[36m:[m    <section class="[1;31mfox[my-section"
[35msrc/vue/components/layout/PageSection.vue[m[36m:[m[32m30[m[36m:[m        `[1;31mfox[my-section-${props.variant}` :
[35msrc/vue/components/layout/PageSection.vue[m[36m:[m[32m38[m[36m:[msection.[1;31mfox[my-section {
[35msrc/vue/components/layout/PageSection.vue[m[36m:[m[32m50[m[36m:[m    .[1;31mfox[my-promo-background {
[35msrc/vue/components/layout/PageSection.vue[m[36m:[m[32m56[m[36m:[msection.[1;31mfox[my-section-primary {
[35msrc/vue/components/layout/PageSection.vue[m[36m:[m[32m60[m[36m:[msection.[1;31mfox[my-section-dark {
[35msrc/vue/components/layout/PageSection.vue[m[36m:[m[32m64[m[36m:[m    h5.[1;31mfox[my-section-header-subtitle {
[35msrc/vue/components/layout/PageSection.vue[m[36m:[m[32m69[m[36m:[msection.[1;31mfox[my-section-promo {
[35msrc/vue/components/layout/PageSectionContent.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-section-content">
[35msrc/vue/components/layout/PageSectionFooter.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-section-footer">
[35msrc/vue/components/layout/PageSectionFooter.vue[m[36m:[m[32m4[m[36m:[m            <div class="[1;31mfox[my-section-footer-content col-12 col-lg-8">
[35msrc/vue/components/layout/PageSectionFooter.vue[m[36m:[m[32m20[m[36m:[m                              :[1;31micon[m="buttonFaIcon"
[35msrc/vue/components/layout/PageSectionFooter.vue[m[36m:[m[32m59[m[36m:[mdiv.[1;31mfox[my-section-footer {
[35msrc/vue/components/layout/PageSectionFooter.vue[m[36m:[m[32m71[m[36m:[mdiv.[1;31mfox[my-section-footer-content {
[35msrc/vue/components/layout/PageSectionHeader.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-section-header">
[35msrc/vue/components/layout/PageSectionHeader.vue[m[36m:[m[32m3[m[36m:[m        <h1 class="[1;31mfox[my-section-header-title" v-html="parsedTitle"/>
[35msrc/vue/components/layout/PageSectionHeader.vue[m[36m:[m[32m4[m[36m:[m        <h5 class="[1;31mfox[my-section-header-subtitle pt-1" v-html="parsedSubtitle"/>
[35msrc/vue/components/layout/PageSectionHeader.vue[m[36m:[m[32m32[m[36m:[mdiv.[1;31mfox[my-section-header {
[35msrc/vue/components/layout/PageWrapper.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-page-wrapper"
[35msrc/vue/components/layout/PageWrapper.vue[m[36m:[m[32m3[m[36m:[m         :class="noPadding ? `[1;31mfox[my-page-wrapper-no-padding` : ``"
[35msrc/vue/components/layout/PageWrapper.vue[m[36m:[m[32m35[m[36m:[mdiv.[1;31mfox[my-page-wrapper {
[35msrc/vue/components/layout/PageWrapper.vue[m[36m:[m[32m43[m[36m:[mdiv.[1;31mfox[my-page-wrapper-no-padding {
[35msrc/vue/components/loaders/ActivitySpinner.vue[m[36m:[m[32m2[m[36m:[m    <div v-if="visible" id="[1;31mfox[my-activity-spinner">
[35msrc/vue/components/loaders/ActivitySpinner.vue[m[36m:[m[32m6[m[36m:[m                 class="[1;31mfox[my-spinner"
[35msrc/vue/components/loaders/ActivitySpinner.vue[m[36m:[m[32m25[m[36m:[m#[1;31mfox[my-activity-spinner {
[35msrc/vue/components/loaders/ActivitySpinner.vue[m[36m:[m[32m40[m[36m:[mimg.[1;31mfox[my-spinner {
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m4[m[36m:[m         id="[1;31mfox[my-loader"
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m5[m[36m:[m         class="[1;31mfox[my-loader"
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m7[m[36m:[m            '[1;31mfox[my-loader-tween-in': currentStep === Steps.WILL_ENTER,
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m8[m[36m:[m            '[1;31mfox[my-loader-tween-out': currentStep === Steps.LEAVING
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m11[m[36m:[m        <div class="[1;31mfox[my-loader-content">
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m12[m[36m:[m            <ImageView src="images/[1;31mlogo[m/[1;31mlogo[m_square_004.png"
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m14[m[36m:[m                       class="image-view-[1;31mlogo[m"
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m16[m[36m:[m                          'image-view-[1;31mlogo[m-animated': currentStep >= Steps.ANIMATING_LOGO
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m21[m[36m:[m            <div class="[1;31mfox[my-loader-progress-display"
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m23[m[36m:[m                    '[1;31mfox[my-loader-progress-display-hidden': currentStep <  Steps.ANIMATING_PROGRESS,
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m29[m[36m:[m                <ProgressBar class="[1;31mfox[my-loader-progress-bar"
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m158[m[36m:[m    const isPageLoaded = Boolean(document.querySelector('.[1;31mfox[my-page-wrapper'))
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m237[m[36m:[mdiv.[1;31mfox[my-loader {
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m267[m[36m:[mdiv.[1;31mfox[my-loader-content {
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m273[m[36m:[mdiv.image-view-[1;31mlogo[m {
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m293[m[36m:[mdiv.[1;31mfox[my-loader-progress-display {
[35msrc/vue/components/loaders/Loader.vue[m[36m:[m[32m310[m[36m:[m    .[1;31mfox[my-loader-progress-bar {
[35msrc/vue/components/nav/Navigation.vue[m[36m:[m[32m5[m[36m:[m                      :[1;31mlogo[m="[1;31mlogo[m"
[35msrc/vue/components/nav/Navigation.vue[m[36m:[m[32m10[m[36m:[m                     :[1;31mlogo[m="[1;31mlogo[m"
[35msrc/vue/components/nav/Navigation.vue[m[36m:[m[32m27[m[36m:[m    [1;31mlogo[m: String,
[35msrc/vue/components/nav/navbar-wrappers/InPageNavbar.vue[m[36m:[m[32m2[m[36m:[m    <Navbar :[1;31mbrand[m-[1;31mlogo[m="[1;31mlogo[m"
[35msrc/vue/components/nav/navbar-wrappers/InPageNavbar.vue[m[36m:[m[32m3[m[36m:[m            :[1;31mbrand[m-label="label"
[35msrc/vue/components/nav/navbar-wrappers/InPageNavbar.vue[m[36m:[m[32m4[m[36m:[m            [1;31mbrand[m-url="#"
[35msrc/vue/components/nav/navbar-wrappers/InPageNavbar.vue[m[36m:[m[32m30[m[36m:[m    [1;31mlogo[m: String,
[35msrc/vue/components/nav/navbar-wrappers/RouteNavbar.vue[m[36m:[m[32m2[m[36m:[m    <Navbar :[1;31mbrand[m-[1;31mlogo[m="[1;31mlogo[m"
[35msrc/vue/components/nav/navbar-wrappers/RouteNavbar.vue[m[36m:[m[32m3[m[36m:[m            :[1;31mbrand[m-label="label"
[35msrc/vue/components/nav/navbar-wrappers/RouteNavbar.vue[m[36m:[m[32m4[m[36m:[m            [1;31mbrand[m-url="/"
[35msrc/vue/components/nav/navbar-wrappers/RouteNavbar.vue[m[36m:[m[32m18[m[36m:[m    [1;31mlogo[m: String,
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m2[m[36m:[m    <nav class="[1;31mfox[my-navbar"
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m3[m[36m:[m         :class="shouldExpand ? `[1;31mfox[my-navbar-expanded` : `[1;31mfox[my-navbar-compressed`">
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m4[m[36m:[m        <div class="[1;31mfox[my-navbar-container container-xxl">
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m5[m[36m:[m            <Link :url="[1;31mbrand[mUrl">
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m6[m[36m:[m                <NavbarBrand :[1;31mlogo[m="[1;31mbrand[mLogo"
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m7[m[36m:[m                             :label="[1;31mbrand[mLabel"
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m34[m[36m:[m    [1;31mbrand[mLogo: String,
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m35[m[36m:[m    [1;31mbrand[mLabel: String,
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m36[m[36m:[m    [1;31mbrand[mUrl: String,
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m75[m[36m:[mnav.[1;31mfox[my-navbar {
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m94[m[36m:[mnav.[1;31mfox[my-navbar-expanded {
[35msrc/vue/components/nav/navbar/Navbar.vue[m[36m:[m[32m104[m[36m:[mdiv.[1;31mfox[my-navbar-container {
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-navbar-[1;31mbrand[m"
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m4[m[36m:[m             '[1;31mfox[my-navbar-[1;31mbrand[m-expand': props.expand
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m8[m[36m:[m        <img :src="props.[1;31mlogo[m"
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m9[m[36m:[m             alt="[1;31mfox[my-agency-[1;31mlogo[m"
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m10[m[36m:[m             class="img img-fluid [1;31mfox[my-navbar-[1;31mbrand[m-img"/>
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m14[m[36m:[m              class="[1;31mfox[my-navbar-[1;31mbrand[m-text"/>
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m25[m[36m:[m    [1;31mlogo[m: String,
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m38[m[36m:[mdiv.[1;31mfox[my-navbar-[1;31mbrand[m {
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m44[m[36m:[m    img.[1;31mfox[my-navbar-[1;31mbrand[m-img {
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m69[m[36m:[mimg.[1;31mfox[my-navbar-[1;31mbrand[m-img {
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m89[m[36m:[mdiv.[1;31mfox[my-navbar-[1;31mbrand[m-expand {
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m91[m[36m:[m    img.[1;31mfox[my-navbar-[1;31mbrand[m-img {
[35msrc/vue/components/nav/navbar/NavbarBrand.vue[m[36m:[m[32m98[m[36m:[m        img.[1;31mfox[my-navbar-[1;31mbrand[m-img {
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-navbar-links-wrapper">
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m3[m[36m:[m        <ul class="[1;31mfox[my-navbar-links" :class="`${collapsed ? 'collapsed' : ''}`">
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m6[m[36m:[m                    <button class="[1;31mfox[my-nav-link"
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m11[m[36m:[m                           class="[1;31mfox[my-nav-link-[1;31micon[m"/>
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m76[m[36m:[mul.[1;31mfox[my-navbar-links {
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m88[m[36m:[mul.[1;31mfox[my-navbar-links.collapsed {
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m94[m[36m:[mbutton.[1;31mfox[my-nav-link {
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m123[m[36m:[mi.[1;31mfox[my-nav-link-[1;31micon[m {
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m138[m[36m:[mbutton.[1;31mfox[my-nav-link.hidden {
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m145[m[36m:[mbutton.[1;31mfox[my-nav-link:hover, button.[1;31mfox[my-nav-link.active {
[35msrc/vue/components/nav/navbar/NavbarLinks.vue[m[36m:[m[32m147[m[36m:[m    i.[1;31mfox[my-nav-link-[1;31micon[m {
[35msrc/vue/components/nav/navbar/NavbarToggleButton.vue[m[36m:[m[32m2[m[36m:[m    <button class="[1;31mfox[my-navbar-toggle"
[35msrc/vue/components/nav/navbar/NavbarToggleButton.vue[m[36m:[m[32m5[m[36m:[m        <i :class="[1;31micon[m"
[35msrc/vue/components/nav/navbar/NavbarToggleButton.vue[m[36m:[m[32m17[m[36m:[mconst [1;31micon[m = computed(() => {
[35msrc/vue/components/nav/navbar/NavbarToggleButton.vue[m[36m:[m[32m27[m[36m:[mbutton.[1;31mfox[my-navbar-toggle {
[35msrc/vue/components/nav/navbar/NavbarToggleButton.vue[m[36m:[m[32m62[m[36m:[mbutton.[1;31mfox[my-navbar-toggle.open {
[35msrc/vue/components/projects/ProjectInfo.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-project-info">
[35msrc/vue/components/projects/ProjectInfo.vue[m[36m:[m[32m4[m[36m:[m        <div class="[1;31mfox[my-project-info-[1;31mlogo[m-wrapper"
[35msrc/vue/components/projects/ProjectInfo.vue[m[36m:[m[32m5[m[36m:[m             :class="shrinkImage ? `[1;31mfox[my-project-info-[1;31mlogo[m-wrapper-shrink` : ``">
[35msrc/vue/components/projects/ProjectInfo.vue[m[36m:[m[32m11[m[36m:[m        <div class="[1;31mfox[my-project-info-content">
[35msrc/vue/components/projects/ProjectInfo.vue[m[36m:[m[32m29[m[36m:[mdiv.[1;31mfox[my-project-info {
[35msrc/vue/components/projects/ProjectInfo.vue[m[36m:[m[32m39[m[36m:[mdiv.[1;31mfox[my-project-info-[1;31mlogo[m-wrapper {
[35msrc/vue/components/projects/ProjectInfo.vue[m[36m:[m[32m51[m[36m:[mdiv.[1;31mfox[my-project-info-[1;31mlogo[m-wrapper-shrink {
[35msrc/vue/components/projects/ProjectInfo.vue[m[36m:[m[32m59[m[36m:[mdiv.[1;31mfox[my-project-info-[1;31mlogo[m-wrapper .image-view {
[35msrc/vue/components/projects/ProjectInfo.vue[m[36m:[m[32m67[m[36m:[mdiv.[1;31mfox[my-project-info-content {
[35msrc/vue/components/projects/ProjectInfoContent.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-project-info-content">
[35msrc/vue/components/projects/ProjectInfoFeaturedContent.vue[m[36m:[m[32m2[m[36m:[m    <div class="[1;31mfox[my-project-info-featured-content">
[35msrc/vue/components/projects/ProjectModal.vue[m[36m:[m[32m2[m[36m:[m    <div class="modal modal-xl fade [1;31mfox[my-project-modal"
[35msrc/vue/components/projects/ProjectModal.vue[m[36m:[m[32m3[m[36m:[m         id="[1;31mfox[my-project-modal"
[35msrc/vue/components/projects/ProjectModal.vue[m[36m:[m[32m5[m[36m:[m         aria-labelledby="[1;31mfox[my-project-modal-label">
[35msrc/vue/components/projects/ProjectModal.vue[m[36m:[m[32m50[m[36m:[m    const elModal = document.getElementById("[1;31mfox[my-project-modal")
[35msrc/vue/components/widgets/Alert.vue[m[36m:[m[32m20[m[36m:[m    const [1;31micon[mMap = {
[35msrc/vue/components/widgets/Alert.vue[m[36m:[m[32m25[m[36m:[m    return [1;31micon[mMap[props.variant]
[35msrc/vue/components/widgets/CircleIcon.vue[m[36m:[m[32m3[m[36m:[m    <span class="[1;31micon[m-stack fa-stack">
[35msrc/vue/components/widgets/CircleIcon.vue[m[36m:[m[32m21[m[36m:[mspan.[1;31micon[m-stack {
[35msrc/vue/components/widgets/InlineLinkList.vue[m[36m:[m[32m17[m[36m:[m                   class="inline-link-list-[1;31micon[m"/>
[35msrc/vue/components/widgets/InlineLinkList.vue[m[36m:[m[32m27[m[36m:[m                   class="inline-link-list-[1;31micon[m"/>
[35msrc/vue/components/widgets/InlineLinkList.vue[m[36m:[m[32m103[m[36m:[m    i.inline-link-list-[1;31micon[m {
[35msrc/vue/components/widgets/InlineLinkList.vue[m[36m:[m[32m114[m[36m:[m    i.inline-link-list-[1;31micon[m {
[35msrc/vue/components/widgets/Spinner.vue[m[36m:[m[32m4[m[36m:[m         class="[1;31mfox[my-spinner-widget"
[35msrc/vue/components/widgets/Spinner.vue[m[36m:[m[32m18[m[36m:[mimg.[1;31mfox[my-spinner-widget {
[35msrc/vue/components/widgets/XLButton.vue[m[36m:[m[32m5[m[36m:[m        <i class="me-2" :class="props.[1;31micon[m"/>
[35msrc/vue/components/widgets/XLButton.vue[m[36m:[m[32m15[m[36m:[m    [1;31micon[m: String,
[35msrc/vue/content/Master.vue[m[36m:[m[32m3[m[36m:[m    <Navigation [1;31mlogo[m="images/[1;31mlogo[m/[1;31mlogo[m_square_002.png"
[35msrc/vue/content/Master.vue[m[36m:[m[32m31[m[36m:[m                              {label: `Instagram`, href: `https://www.instagram.com/cirujanodesintetizadores/`, faIcon:`fa-[1;31mbrand[ms fa-instagram`},
[35msrc/vue/content/Master.vue[m[36m:[m[32m32[m[36m:[m                              {label: `Facebook`, href: `https://www.facebook.com/Cirujanodesintetizadores/`, faIcon:`fa-[1;31mbrand[ms fa-facebook`},
[35msrc/vue/content/pages/HomePage.vue[m[36m:[m[32m2[m[36m:[m    <PageWrapper id="[1;31mfox[my-home-page"
[35msrc/vue/content/pages/LicensePage.vue[m[36m:[m[32m2[m[36m:[m    <PageWrapper id="[1;31mfox[my-license-page"
[35msrc/vue/content/pages/PolicyPage.vue[m[36m:[m[32m2[m[36m:[m    <PageWrapper id="[1;31mfox[my-policy-page"
[35msrc/vue/content/sections/AboutSection.vue[m[36m:[m[32m12[m[36m:[m            <ArticleInfoBlock image="images/[1;31mlogo[m/Logo Nuevo.jpg"
[35msrc/vue/content/sections/AboutSection.vue[m[36m:[m[32m26[m[36m:[m                           button-fa-[1;31micon[m="fa-solid fa-file-circle-check"
[35msrc/vue/content/sections/FaqSection.vue[m[36m:[m[32m32[m[36m:[m                           button-fa-[1;31micon[m="fa-solid fa-download"
[35msrc/vue/content/sections/HeroSection.vue[m[36m:[m[32m6[m[36m:[m                [1;31mlogo[m-url="images/[1;31mlogo[m/NUEVO_cirujano.png"
[35msrc/vue/content/sections/HeroSection.vue[m[36m:[m[32m8[m[36m:[m                button-[1;31micon[m="fa-solid fa-search"
[35msrc/vue/content/sections/LicenseSection.vue[m[36m:[m[32m12[m[36m:[m                              fa-[1;31micon[m=""
[35msrc/vue/content/sections/LicenseSection.vue[m[36m:[m[32m18[m[36m:[m                              fa-[1;31micon[m="pi pi-briefcase"
[35msrc/vue/content/sections/LicenseSection.vue[m[36m:[m[32m25[m[36m:[m                              fa-[1;31micon[m="pi pi-hammer"
[35msrc/vue/content/sections/LicenseSection.vue[m[36m:[m[32m33[m[36m:[m                              fa-[1;31micon[m="pi pi-exclamation-triangle"
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m15[m[36m:[m                                 image="images/portfolio/project-[1;31mlogo[m-1.png"
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m18[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-apple', href: 'https://apple.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m19[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-google-play', href: 'https://googleplay.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m20[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-windows', href: 'https://windows.com' }
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m27[m[36m:[m                                 image="images/portfolio/project-[1;31mlogo[m-2.png"
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m30[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-apple', href: 'https://apple.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m31[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-google-play', href: 'https://googleplay.com' }
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m38[m[36m:[m                                 image="images/portfolio/project-[1;31mlogo[m-3.png"
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m41[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-apple', href: 'https://apple.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m42[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-google-play', href: 'https://googleplay.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m43[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-windows', href: 'https://windows.com' }
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m50[m[36m:[m                                 image="images/portfolio/project-[1;31mlogo[m-6.png"
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m53[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-apple', href: 'https://apple.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m54[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-google-play', href: 'https://googleplay.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m55[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-windows', href: 'https://windows.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m56[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-amazon', href: 'https://amazon.com' }
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m63[m[36m:[m                                 image="images/portfolio/project-[1;31mlogo[m-4.png"
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m66[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-apple', href: 'https://apple.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m67[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-google-play', href: 'https://googleplay.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m68[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-windows', href: 'https://windows.com' }
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m75[m[36m:[m                                 image="images/portfolio/project-[1;31mlogo[m-5.png"
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m78[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-apple', href: 'https://apple.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m79[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-google-play', href: 'https://googleplay.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m80[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-windows', href: 'https://windows.com' }
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m87[m[36m:[m                                 image="images/portfolio/project-[1;31mlogo[m-7.png"
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m90[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-apple', href: 'https://apple.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m91[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-google-play', href: 'https://googleplay.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m92[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-windows', href: 'https://windows.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m93[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-chrome', href: 'https://chrome.com' }
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m99[m[36m:[m                                 :description="`<b>RockVerse</b> is your gateway to a mesmerizing world of rock'n roll, empowering you to immerse yourself in the essence of rock effortlessly. With its dynamic and immersive interface, RockVerse offers an extensive library of [1;31micon[mic rock songs, legendary albums, and captivating rock artists. Unearth rare footage, delve into the history of rock, and experience mind-blowing live performances of your favorite bands. Connect with a vibrant community of rock enthusiasts, share your playlists, and embark on a legendary musical journey with RockVerse as your ultimate rock music haven.`"
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m100[m[36m:[m                                 image="images/portfolio/project-[1;31mlogo[m-9.png"
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m103[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-apple', href: 'https://apple.com' },
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m104[m[36m:[m                                    { faIcon: 'fa-[1;31mbrand[ms fa-google-play', href: 'https://googleplay.com' }
[35msrc/vue/content/sections/PortfolioSection.vue[m[36m:[m[32m115[m[36m:[m                           button-fa-[1;31micon[m="fa-solid fa-message"
[35msrc/vue/content/sections/ServicesSection.vue[m[36m:[m[32m16[m[36m:[m                    fa-[1;31micon[m="fa-solid fa-screwdriver-wrench"
[35msrc/vue/content/sections/ServicesSection.vue[m[36m:[m[32m22[m[36m:[m                    fa-[1;31micon[m="fa-solid fa-microscope"
[35msrc/vue/content/sections/ServicesSection.vue[m[36m:[m[32m28[m[36m:[m                    fa-[1;31micon[m="fa-solid fa-heart-circle-bolt"
[35msrc/vue/content/sections/ServicesSection.vue[m[36m:[m[32m34[m[36m:[m                    fa-[1;31micon[m="fa-solid fa-car-battery"
[35msrc/vue/content/sections/ServicesSection.vue[m[36m:[m[32m40[m[36m:[m                    fa-[1;31micon[m="fa-solid fa-hand-sparkles"
[35msrc/vue/content/sections/ServicesSection.vue[m[36m:[m[32m46[m[36m:[m                    fa-[1;31micon[m="fa-solid fa-code"
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m17[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-twitter', href: 'https://twitter.com' },
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m18[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-instagram', href: 'https://instagram.com' },
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m19[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-linkedin', href: 'https://linkedin.com' }
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m27[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-twitter', href: 'https://twitter.com' },
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m28[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-linkedin', href: 'https://linkedin.com' }
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m36[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-instagram', href: 'https://instagram.com' },
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m37[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-facebook', href: 'https://facebook.com' },
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m38[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-linkedin', href: 'https://linkedin.com' }
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m46[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-twitter', href: 'https://twitter.com' },
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m47[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-linkedin', href: 'https://linkedin.com' },
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m48[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-github', href: 'https://github.com' }
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m56[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-instagram', href: 'https://instagram.com' },
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m57[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-linkedin', href: 'https://linkedin.com' }
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m65[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-instagram', href: 'https://instagram.com' },
[35msrc/vue/content/sections/TeamSection.vue[m[36m:[m[32m66[m[36m:[m                              { faIcon: 'fa-[1;31mbrand[ms fa-linkedin', href: 'https://linkedin.com' }
[35msrc/vue/stack/ContentLayer.vue[m[36m:[m[32m45[m[36m:[m                template_id: "[1;31mfox[my-agency"
